PORT=

# DATABASE
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DATABASE_URL=
DATABASE_URL_POSTGRES= # for the container

# JWT
JWT_SECRET=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_URL_REDIS= # for the container

# AZURE

DB_USER_AZ=
DB_PASSWORD_AZ=
DB_HOST_AZ=
DB_PORT_AZ=
DB_DATABASE_AZ=

DATABASE_URL_AZ=

REDIS_HOST_AZ=
REDIS_PORT_AZ=
REDIS_ACCESS_KEY_PRIMARY=
REDIS_URL_AZ=
