PORT=8000

# DATABASE
DB_USER=your-user
DB_PASSWORD=your-password
DB_HOST=postgres_dev
DB_PORT=5432
DB_DATABASE=node-backend
DATABASE_URL_LOCAL=  
DATABASE_URL_COMPOSE="postgresql://${DB_USER}:${DB_PASSWORD}@postgres_dev:${DB_PORT}/${DB_DATABASE}?schema=public"

# JWT
JWT_SECRET=your-secret

# below settings are left out from the latest version

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_URL_REDIS= # for the container

# AZURE

DB_USER_AZ=
DB_PASSWORD_AZ=
DB_HOST_AZ=
DB_PORT_AZ=
DB_DATABASE_AZ=

DATABASE_URL_AZ=

REDIS_HOST_AZ=
REDIS_PORT_AZ=
REDIS_ACCESS_KEY_PRIMARY=
REDIS_URL_AZ=
